# Quotes_storage

./: README.md  build.gradle  settings.gradle
src/main/java/com/luxoft/aryzhov/quotes/: QuotesApplication.java
src/main/java/com/luxoft/aryzhov/quotes/exceptions/: QuotesNotFoundException.java  QuotesValidationException.java
src/main/java/com/luxoft/aryzhov/quotes/model/: ElvlForResponse.java
src/main/java/com/luxoft/aryzhov/quotes/model/entities/: BaseEntity.java  Elvl.java  Quote.java
src/main/java/com/luxoft/aryzhov/quotes/repository/: ElvlRepository.java  QouteRepository.java
src/main/java/com/luxoft/aryzhov/quotes/rest/: QuoteRestController.java  QuoteValidator.java
src/main/java/com/luxoft/aryzhov/quotes/service/: QuoteService.java  QuoteServiceImplementation.java  QuoteServiceImplementationHelper.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/test/java/com/luxoft/aryzhov/quotes/: QuoteBuilder.java  TestConstants.java
src/test/java/com/luxoft/aryzhov/quotes/integrationTests/: NegativeQuoteRestControllerTest.java  PerformanceQuoteRestControllerTest.java  PositiveQuoteRestControllerTest.java
src/test/java/com/luxoft/aryzhov/quotes/rest/: QuoteValidatorTest.java
src/test/java/com/luxoft/aryzhov/quotes/service/: QuoteServiceImplementationHelperTest.java
